# skos-suggester

./: .gitignore  Dockerfile  README.md  fabfile.py  locustfile.py  pom.xml  requirements.txt
docs/: Makefile  README.md  requirements.txt
docs/source/: conf.py  index.rst
docs/source/api/: packages.rst
docs/source/api/uk/ac/ox/it/skossuggester/: SkosSuggesterApplication.rst  package-index.rst
docs/source/api/uk/ac/ox/it/skossuggester/cli/: Skos.rst  SkosFileImporter.rst  TdbImporter.rst  package-index.rst
docs/source/api/uk/ac/ox/it/skossuggester/configuration/: AppConfiguration.rst  package-index.rst
docs/source/api/uk/ac/ox/it/skossuggester/dao/: SkosConceptsDao.rst  package-index.rst
docs/source/api/uk/ac/ox/it/skossuggester/health/: SolrHealth.rst  package-index.rst
docs/source/api/uk/ac/ox/it/skossuggester/jerseyutils/: JsonIllegalArgumentExceptionMapper-ErrorMessage.rst  JsonIllegalArgumentExceptionMapper.rst  package-index.rst
docs/source/api/uk/ac/ox/it/skossuggester/representations/: Related.rst  SkosConcept.rst  SkosConcepts.rst  package-index.rst
docs/source/api/uk/ac/ox/it/skossuggester/representations/hal/: HalLink.rst  HalLinks.rst  HalRepresentation.rst  package-index.rst
docs/source/api/uk/ac/ox/it/skossuggester/resources/: Get.rst  PaginationUtils.rst  Search.rst  Suggest.rst  package-index.rst
docs/source/http_api/: get.rst  search.rst  suggest.rst
docs/source/importers/: file.rst  tdb.rst
src/main/java/uk/ac/ox/it/skossuggester/: SkosSuggesterApplication.java
src/main/java/uk/ac/ox/it/skossuggester/cli/: Skos.java  SkosFileImporter.java  TdbImporter.java  package-info.java
src/main/java/uk/ac/ox/it/skossuggester/configuration/: AppConfiguration.java  HttpSolrFactory.java  SolrCloudFactory.java
src/main/java/uk/ac/ox/it/skossuggester/dao/: SkosConceptsDao.java
src/main/java/uk/ac/ox/it/skossuggester/health/: SolrHealth.java
src/main/java/uk/ac/ox/it/skossuggester/importers/: SkosFileImporter.java
src/main/java/uk/ac/ox/it/skossuggester/jerseyutils/: JsonIllegalArgumentExceptionMapper.java  NotEmptyStringParam.java  PositiveIntParam.java
src/main/java/uk/ac/ox/it/skossuggester/representations/: Related.java  SkosConcept.java  SkosConcepts.java  package-info.java
src/main/java/uk/ac/ox/it/skossuggester/representations/hal/: HalLink.java  HalLinks.java  HalRepresentation.java  package-info.java
src/main/java/uk/ac/ox/it/skossuggester/resources/: Get.java  PaginationUtils.java  Search.java  Suggest.java
src/main/resources/: configuration.yml.example
src/main/resources/solr/: schema.xml  solrconfig.xml
src/test/java/uk/ac/ox/it/skossuggester/cli/: SkosFileImporterTest.java  SkosTest.java
src/test/java/uk/ac/ox/it/skossuggester/importers/: SkosFileImporterTest.java
src/test/java/uk/ac/ox/it/skossuggester/representations/: SkosConceptTest.java  SkosConceptsTest.java
src/test/java/uk/ac/ox/it/skossuggester/resources/: GetTest.java  PaginationUtilsTest.java  QueryParametersTest.java  SearchTest.java  SuggestTest.java
src/test/resources/fixtures/: concept.json
src/test/resources/skos/: computer_topics.nt
